ManifestFileVersion: 0
CRC: 35897417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a23e24208ea70f78a931b23d074cc94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53c491e036fb2c1a841a170f19e64a92
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3a23e24208ea70f78a931b23d074cc94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: -1139795581, guid: e20c07124ca5124418fc75f04e11df23, type: 3}
- Class: 114
  Script: {fileID: -808091259, guid: e20c07124ca5124418fc75f04e11df23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 466683445, guid: 1f73291e6cf64124796e048d841e7d1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: com.github.teamxiaolan.dawnlib.dusk
  ClassName: Dusk.DuskDynamicConfig
- AssemblyName: com.github.teamxiaolan.dawnlib.dusk
  ClassName: Dusk.ShopItemPreset
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.NamespacedKey
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.Utils.BoundedRange
Assets:
- Assets/ModAssets/SnapTraps/BoxOfSnapTrapsDef.asset
Dependencies: []
