ManifestFileVersion: 0
CRC: 1524238748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a206c56e9e5e22d6fe9fe9400d6e19db
  TypeTreeHash:
    serializedVersion: 2
    Hash: b97ea757f09a466307f92099472174f9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a206c56e9e5e22d6fe9fe9400d6e19db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: -41463191, guid: e20c07124ca5124418fc75f04e11df23, type: 3}
- Class: 114
  Script: {fileID: -142638541, guid: e20c07124ca5124418fc75f04e11df23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 608100558, guid: 1f73291e6cf64124796e048d841e7d1f, type: 3}
- Class: 114
  Script: {fileID: 1066262130, guid: 5bc1f3681f40ba9498f3e6f536510199, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 1206251218, guid: e20c07124ca5124418fc75f04e11df23, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Boolean]
- AssemblyName: com.github.teamxiaolan.dawnlib.dusk
  ClassName: Dusk.DuskDynamicConfig
- AssemblyName: com.github.teamxiaolan.dawnlib.dusk
  ClassName: Dusk.NamespacedKeyWithAnimationCurve
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.InsideMapObjectSettings
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.NamespacedKey
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.OutsideMapObjectSettings
- AssemblyName: com.github.teamxiaolan.dawnlib
  ClassName: Dawn.Utils.BoundedRange
Assets:
- Assets/ModAssets/Rat/JermaRat.prefab
- Assets/ModAssets/Rat/Rat.prefab
- Assets/ModAssets/Nest/RatNestDef.asset
Dependencies: []
