ManifestFileVersion: 0
CRC: 3657177634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58225d856905e26d3e4ad6f362303681
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9f1b37bf582d12455f857c052cc2afe
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58225d856905e26d3e4ad6f362303681
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1316427704, guid: 30534a6f96417e1578491dec35947abb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8d0727d5ae3244e3b569694d3912374, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: -1139795581, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -441300744, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: 364194853, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -41463191, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -819815532, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -1691173931, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: 1349644444, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -142638541, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: 1151888701, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: -808091259, guid: 6cbf90cadbe79fe4db4345d706118198, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: Assembly-CSharp
  ClassName: SpawnableMapObject
- AssemblyName: Unity.Netcode.Components
  ClassName: Unity.Netcode.Components.NetworkAnimator/TransitionStateinfo
Assets:
- Assets/ModAssets/BoxOfSnapTrapsItem.asset
- Assets/ModAssets/Bestiary/RatKingTK.asset
- Assets/ModAssets/RatCrownItem.asset
- Assets/ModAssets/RatSpawn.asset
- Assets/ModAssets/RatPoisonItem.asset
- Assets/ModAssets/RatKingEnemy.asset
- Assets/ModAssets/GlueTrapItem.asset
- Assets/ModAssets/Bestiary/RatKingTN.asset
Dependencies: []
